<!DOCTYPE html>
<html>
<head>
	<title>30 CSS effects</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="example1">
		<div class="slider1 ex1slide">
			<img class="imgsm" src="images/facebook-icon.png">
			<img class="imglg" src="images/facebook-banner.jpg">
		</div>
	</div>

	<div class="example2">
		<div class="button1">
			
		</div>
	</div>

	<div class="example3">
		<img src="images/galaxy.jpg" align="left">
		<img class="glxy" src="images/galaxy.jpg">
		
		<p>Hover to Zoom</p>

		<span>Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff <br><br>Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff <br><br>Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff Text about galaxies and space and stuff. </span>
	</div>


<!-- Example 4. Slideshow -->

	<div class="example4">
		<div class="slideshow">
			
				<img class="beers" src="images/beers.jpg">
				<img class="surf" src="images/surf.jpg">
				<img class="bottles" src="images/bottles.jpg">
				<img class="zach" src="images/zach.jpg">
			
		</div>
	</div>


<!-- Example 5. flower -->

	<div>
		<div class="flower">
			<div class="stem">
				
			</div>
			<div class="petal1"></div>
			<div class="petal2"></div>

			<div class="petal3"></div>
			<div class="petal4"></div>
			<div class="center"></div>
		</div>
	</div>
 <!-- example 6. reactive boxes -->

 	<div>
 	<div class="boundry">
 		<div class="obox">
 			<div class="bbox" >
 				
 			</div>
 		</div>
 		<div class="obox">
 			<div class="bbox" >
 				
 			</div>
 		</div>
 		
 		<div class="obox">
 			<div class="bbox" >
 				
 			</div>
		</div>
 		<div class="obox">
 			<div class="bbox" >
 				
 			</div>
 		</div>
 			

 	</div>
 	</div>
<!-- example 7. circle that fills the box it's in  -->

 	<div class="grow">
 		<div class="circle">
 			
 		</div>
 	</div>

<!-- example 8. youtube icon button -->

	<div class="buttonbox">
		<span class="you">
			You
		</span>
		<div class="tbox">
			Tube

		</div>
	</div>

<!-- example 9 -->
<div class="blurbox">
	<div class="blur">
		<img src="images/bottles.jpg">
		<span>Learn More</span>
	</div>
</div>

<!-- example 10 -->

<div class="bar">
	<div class="more">
		<span>More</span>
		<span class="content1">contact</span>
		<span class="content2">about</span>
		<span class="content3">blog</span>
	</div>

</div>








</body>
</html>